{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll",
      "runtimeExecutable": "/Users/annaullerstedrasmussen/GIT/AnnaUllersted.github.io/.claude/jekyll-serve.sh",
      "runtimeArgs": [],
      "port": 4000
    }
  ]
}
